<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo dev-connect">DevConnect</div>
        <div class="align-right">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <select>
                    <option value="option1">Users</option>
                    <option value="option2">Project</option>
                </select>
            </div>
            <div class="gol-button">
                <button class="round-button"></button>
                <button class="round-button"></button>
            </div>
        </div>
    </header>

    <div class="landingpage">
        <div class="aboutus">
            <h1>About Us</h1>
            <p>Welcome to Devconnect, the ultimate platform for developers to seamlessly connect and collaborate on projects! Devconnect revolutionizes the way developers find their perfect project match by providing a dynamic space where like-minded individuals can connect based on their unique skills and project requirements.</p>
        </div>
        <div class="ThreeOptions">
            <div class="theoptions createproject">
                <div>Create New Project</div>
                <button onclick="window.location.href = 'createProject.html';">+ Create New Project</button>
            </div>
            <div class="theoptions findprojects">
                <div>Find Project</div>
                <button onclick="window.location.href = 'findprojectpage.html';">Find Projects</button>
            </div>
            <div class="theoptions myprojects">
                <div>My Projects</div>
                <button onclick="window.localation.href = 'myprojects.html';">My Projects</button>
            </div>
        </div>
    </div>
</body>
</html>
