<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Profile</title>
	<link rel="stylesheet" href="profile.css">
</head>
<body>
	<header>
        <div class="dev-connect"><img id="logo" src="../Images/weblogo_w.png"> <h1>DevConnect</h1></div>
        <div class="align-right">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <select>
                    <option value="option1">Users</option>
                    <option value="option2">Project</option>
                </select>
            </div>
            <div class="gol-button">
                <button class="round-button" onclick="window.location.href ='./notification.html';"><img id="bellimage" src="../Images/bell.png"></button>
                <button class="round-button" onclick="window.location.href = './profile.html';"><img id="profileicon" src="../Images/Default_pfp.svg.png"></button>
            </div>
        </div>
    </header>
	<div class="profile-container">
		<div class="profile-picture">
			<img src="Images/dp.png" alt="Profile Picture">
		</div>
		<div class="profile-info">
			<h1 class="profile-name">Vikas Goudar</h1>
			<p class="role">Front End Developer</p>
			<p class="bio">
				Hi! I am a budding front end developer. I love to code and I am passionate about learning new technologies. Looking for projects involiving flashy web design!
			</p>
			<h2 class="skills-heading">Skills</h2>
			<ul class="skills-list">
				<li class="skill-item">HTML5</li>
				<li class="skill-item">CSS3</li>
                <li class="skill-item">JavaScript</li>
			</ul>
			<h2 class="socials-heading">Socials</h2>
			<ul class="socials-list">
				<li class="social-item">
					<a href="#" class="social-link">
						<i class="fab fa-instagram"></i>
						<span class="social-text">Instagram</span>
					</a>
				</li>
				<li class="social-item">
					<a href="#" class="social-link">    
						<i class="fab fa-fortnite"></i>
						<span class="social-text">Github</span>
					</a>
				</li>
				<li class="social-item">
					<a href="#" class="social-link">
						<i class="fab fa-linkedin-in"></i>
						<span class="social-text">LinkedIn</span>
					</a>
				</li>
			</ul>
			<h2 class="projects-heading">Projects</h2>
			<ul class="projects-list">
				<li class="project-item">
					<a href="https://example.com/project1" class="project-link">
						Connect 4 AI
					</a>
				</li>
				<li class="project-item">
					<a href="https://example.com/project2" class="project-link">
						Flappy Bird learns to Fly
					</a>
				</li>
				<li class="project-item">
					<a href="https://example.com/project3" class="project-link">
						Project 3
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>